<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MenuFragment">

    <fragment
        android:id="@+id/MenuFragment"
        android:name="com.example.project.MenuFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_menu">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/FilmListFragment" />

        <action
            android:id="@+id/action_MenuFragment_to_PeopleListFragment"
            app:destination="@id/PeopleListFragment" />

        <action
            android:id="@+id/action_MenuFragment_to_PlanetListFragment"
            app:destination="@id/PlanetListFragment" />

        <action
            android:id="@+id/action_MenuFragment_to_SpeciesListFragment"
            app:destination="@id/SpeciesListFragment" />

        <action
            android:id="@+id/action_MenuFragment_to_StarshipListFragment"
            app:destination="@id/StarshipListFragment" />

        <action
            android:id="@+id/action_MenuFragment_to_VehicleListFragment"
            app:destination="@id/VehicleListFragment" />
    </fragment>

    <fragment
        android:id="@+id/FilmListFragment"
        android:name="com.example.project.presentation.list.FilmListFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_film_list">

        <action
            android:id="@+id/action_FilmListFragment_to_MenuFragment"
            app:destination="@id/MenuFragment" />

        <action
            android:id="@+id/action_FilmListFragment_to_FilmDetailFragment"
            app:destination="@id/FilmDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/FilmDetailFragment"
        android:name="com.example.project.presentation.detail.FilmDetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_film_detail">

        <action
            android:id="@+id/action_FilmDetailFragment_to_FilmListFragment"
            app:destination="@id/FilmListFragment" />
    </fragment>

    <fragment
        android:id="@+id/PeopleListFragment"
        android:name="com.example.project.presentation.list.PeopleListFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_people_list">

        <action
            android:id="@+id/action_PeopleListFragment_to_MenuFragment"
            app:destination="@id/MenuFragment" />

        <action
            android:id="@+id/action_PeopleListFragment_to_PeopleDetailFragment"
            app:destination="@id/PeopleDetailFragment" />

        <action
            android:id="@+id/action_refresh_PeopleListFragment"
            app:destination="@id/PeopleListFragment" />
    </fragment>
    <fragment
        android:id="@+id/PeopleDetailFragment"
        android:name="com.example.project.presentation.detail.PeopleDetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_people_detail">

        <action
            android:id="@+id/action_PeopleDetailFragment_to_PeopleListFragment"
            app:destination="@id/PeopleListFragment" />
    </fragment>

    <fragment
        android:id="@+id/PlanetListFragment"
        android:name="com.example.project.presentation.list.PlanetListFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_planet_list">

        <action
            android:id="@+id/action_PlanetListFragment_to_MenuFragment"
            app:destination="@id/MenuFragment" />

        <action
            android:id="@+id/action_PlanetListFragment_to_PlanetDetailFragment"
            app:destination="@id/PlanetDetailFragment" />

        <action
            android:id="@+id/action_refresh_PlanetListFragment"
            app:destination="@id/PlanetListFragment" />
    </fragment>
    <fragment
        android:id="@+id/PlanetDetailFragment"
        android:name="com.example.project.presentation.detail.PlanetDetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_planet_detail">

        <action
            android:id="@+id/action_PlanetDetailFragment_to_PlanetListFragment"
            app:destination="@id/PlanetListFragment" />
    </fragment>

    <fragment
        android:id="@+id/SpeciesListFragment"
        android:name="com.example.project.presentation.list.SpeciesListFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_species_list">

        <action
            android:id="@+id/action_SpeciesListFragment_to_MenuFragment"
            app:destination="@id/MenuFragment" />

        <action
            android:id="@+id/action_SpeciesListFragment_to_SpeciesDetailFragment"
            app:destination="@id/SpeciesDetailFragment" />

        <action
            android:id="@+id/action_refresh_SpeciesListFragment"
            app:destination="@id/SpeciesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/SpeciesDetailFragment"
        android:name="com.example.project.presentation.detail.SpeciesDetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_species_detail">

        <action
            android:id="@+id/action_SpeciesDetailFragment_to_SpeciesListFragment"
            app:destination="@id/SpeciesListFragment" />
    </fragment>

    <fragment
        android:id="@+id/StarshipListFragment"
        android:name="com.example.project.presentation.list.StarshipListFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_starship_list">

        <action
            android:id="@+id/action_StarshipListFragment_to_MenuFragment"
            app:destination="@id/MenuFragment" />

        <action
            android:id="@+id/action_StarshipListFragment_to_StarshipDetailFragment"
            app:destination="@id/StarshipDetailFragment" />

        <action
            android:id="@+id/action_refresh_StarshipListFragment"
            app:destination="@id/StarshipListFragment" />
    </fragment>
    <fragment
        android:id="@+id/StarshipDetailFragment"
        android:name="com.example.project.presentation.detail.StarshipDetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_starship_detail">

        <action
            android:id="@+id/action_StarshipDetailFragment_to_StarshipListFragment"
            app:destination="@id/StarshipListFragment" />
    </fragment>

    <fragment
        android:id="@+id/VehicleListFragment"
        android:name="com.example.project.presentation.list.VehicleListFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_vehicle_list">

        <action
            android:id="@+id/action_VehicleListFragment_to_MenuFragment"
            app:destination="@id/MenuFragment" />

        <action
            android:id="@+id/action_VehicleListFragment_to_VehicleDetailFragment"
            app:destination="@id/VehicleDetailFragment" />

        <action
            android:id="@+id/action_refresh_VehicleListFragment"
            app:destination="@id/VehicleListFragment" />
    </fragment>
    <fragment
        android:id="@+id/VehicleDetailFragment"
        android:name="com.example.project.presentation.detail.VehicleDetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_vehicle_detail">

        <action
            android:id="@+id/action_VehicleDetailFragment_to_VehicleListFragment"
            app:destination="@id/VehicleListFragment" />
    </fragment>
</navigation>