<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.detail.VehicleDetailFragment">

    <Button
        android:id="@+id/button_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/return_generic"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/vehicle_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_generic"
        android:textColor="@color/yellow_star_wars"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_return"
        app:layout_constraintEnd_toStartOf="@+id/vehicle_detail_name_value"
        app:layout_constraintBottom_toTopOf="@+id/vehicle_detail_model"
        />

    <TextView
        android:id="@+id/vehicle_detail_name_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow_star_wars"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/vehicle_detail_name"
        app:layout_constraintTop_toBottomOf="@+id/button_return"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/vehicle_detail_model"
        />

    <TextView
        android:id="@+id/vehicle_detail_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/model_generic"
        android:textColor="@color/yellow_star_wars"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_detail_name"
        app:layout_constraintEnd_toStartOf="@+id/vehicle_detail_model_value"
        app:layout_constraintBottom_toTopOf="@+id/vehicle_detail_class"
        />

    <TextView
        android:id="@+id/vehicle_detail_model_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow_star_wars"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/vehicle_detail_model"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_detail_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/vehicle_detail_class"
        />

    <TextView
        android:id="@+id/vehicle_detail_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/class_generic"
        android:textColor="@color/yellow_star_wars"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_detail_model"
        app:layout_constraintEnd_toStartOf="@+id/vehicle_detail_class_value"
        app:layout_constraintBottom_toTopOf="@+id/vehicle_detail_manufacturer"
        />

    <TextView
        android:id="@+id/vehicle_detail_class_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow_star_wars"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/vehicle_detail_class"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_detail_model"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/vehicle_detail_manufacturer"
        />

    <TextView
        android:id="@+id/vehicle_detail_manufacturer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/manufacturer_generic"
        android:textColor="@color/yellow_star_wars"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_detail_class"
        app:layout_constraintEnd_toStartOf="@+id/vehicle_detail_manufacturer_value"
        app:layout_constraintBottom_toTopOf="@+id/vehicle_detail_cost"
        />

    <TextView
        android:id="@+id/vehicle_detail_manufacturer_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow_star_wars"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/vehicle_detail_manufacturer"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_detail_class"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/vehicle_detail_cost"
        />

    <TextView
        android:id="@+id/vehicle_detail_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cost_generic"
        android:textColor="@color/yellow_star_wars"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_detail_manufacturer"
        app:layout_constraintEnd_toStartOf="@+id/vehicle_detail_cost_value"
        app:layout_constraintBottom_toTopOf="@+id/vehicle_detail_length"
        />

    <TextView
        android:id="@+id/vehicle_detail_cost_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow_star_wars"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/vehicle_detail_cost"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_detail_manufacturer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/vehicle_detail_length"
        />

    <TextView
        android:id="@+id/vehicle_detail_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/length_generic"
        android:textColor="@color/yellow_star_wars"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_detail_cost"
        app:layout_constraintEnd_toStartOf="@+id/vehicle_detail_length_value"
        app:layout_constraintBottom_toTopOf="@+id/vehicle_detail_crew"
        />

    <TextView
        android:id="@+id/vehicle_detail_length_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow_star_wars"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/vehicle_detail_length"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_detail_cost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/vehicle_detail_crew"
        />

    <TextView
        android:id="@+id/vehicle_detail_crew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/crew_generic"
        android:textColor="@color/yellow_star_wars"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_detail_length"
        app:layout_constraintEnd_toStartOf="@+id/vehicle_detail_crew_value"
        app:layout_constraintBottom_toTopOf="@+id/vehicle_detail_passengers"
        />

    <TextView
        android:id="@+id/vehicle_detail_crew_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow_star_wars"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/vehicle_detail_crew"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_detail_length"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/vehicle_detail_passengers"
        />

    <TextView
        android:id="@+id/vehicle_detail_passengers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/passengers_generic"
        android:textColor="@color/yellow_star_wars"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_detail_crew"
        app:layout_constraintEnd_toStartOf="@+id/vehicle_detail_passengers_value"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/vehicle_detail_passengers_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow_star_wars"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/vehicle_detail_passengers"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_detail_crew"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ProgressBar
        android:id="@+id/vehicle_detail_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_return" />

    <TextView
        android:id="@+id/vehicle_detail_error"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/error_generic"
        android:textAlignment="center"
        android:textColor="@color/yellow_star_wars"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_return"
        />

</androidx.constraintlayout.widget.ConstraintLayout>